spring.datasource.url=jdbc:mysql://localhost:3306/stdal_db
spring.datasource.username=stdlusr
spring.datasource.password=stdlpwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true