spring.datasource.url=jdbc:mysql://localhost:3306/traders_db
spring.datasource.username=traders
spring.datasource.password=traders

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

