spring.datasource.url=jdbc:mysql://localhost:3306/traders_db
spring.datasource.username=traders
spring.datasource.password=traders

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

app.jwt.token=traders-token
app.jwt.issuer=com.jdc
app.jwt.limit=30

app.photo.location=/Users/minlwin/Desktop/traders/