spring.datasource.url=jdbc:mysql://localhost:3306/balances
spring.datasource.username=balances
spring.datasource.password=balances

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

